spring.banner.location=classpath:banner-prod.txt

spring.datasource.url = jdbc:mariadb://localhost:30103/history
spring.datasource.username = adminmdb
spring.datasource.password = smarthome
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# https://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/ch03.html
# log each SQL query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect