${AnsiBackground.BLACK}
${AnsiColor.WHITE}
███████╗██████╗ ██╗ ██████╗██╗  ██╗███████╗██╗     ██████╗  █████╗ ██╗   ██╗███████╗   ██████╗ ███████╗
██╔════╝██╔══██╗██║██╔════╝██║ ██╔╝██╔════╝██║     ██╔══██╗██╔══██╗██║   ██║██╔════╝   ██╔══██╗██╔════╝
█████╗  ██████╔╝██║██║     █████╔╝ █████╗  ██║     ██║  ██║███████║██║   ██║█████╗     ██║  ██║█████╗  
██╔══╝  ██╔══██╗██║██║     ██╔═██╗ ██╔══╝  ██║     ██║  ██║██╔══██║╚██╗ ██╔╝██╔══╝     ██║  ██║██╔══╝  
██║     ██║  ██║██║╚██████╗██║  ██╗███████╗███████╗██████╔╝██║  ██║ ╚████╔╝ ███████╗██╗██████╔╝███████╗
╚═╝     ╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝╚═════╝ ╚══════╝
${AnsiColor.RED}
Spring Boot${spring-boot.formatted-version}
Spring Boot Configuration: Default
${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}